<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Big Ideas IV - Economia e Desenvolvimento | UDC-RN</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Big Ideas IV - Economia e Desenvolvimento" />
<meta name="author" content="Luccas Mateus de Medeiros Gomes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Texto Original de Damian Bruckard" />
<meta property="og:description" content="Texto Original de Damian Bruckard" />
<link rel="canonical" href="/traducoes/2020/05/20/economia-e-desenvolvimento.html" />
<meta property="og:url" content="/traducoes/2020/05/20/economia-e-desenvolvimento.html" />
<meta property="og:site_name" content="UDC-RN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-20T22:43:03-03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/traducoes/2020/05/20/economia-e-desenvolvimento.html","headline":"Big Ideas IV - Economia e Desenvolvimento","dateModified":"2020-05-20T22:43:03-03:00","datePublished":"2020-05-20T22:43:03-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/traducoes/2020/05/20/economia-e-desenvolvimento.html"},"author":{"@type":"Person","name":"Luccas Mateus de Medeiros Gomes"},"description":"Texto Original de Damian Bruckard","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="UDC-RN" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title " rel="author" href="/"><strong>UDC-RN</strong><img alt="Logo UDC-RN" width="25px" height="25px" src="/assets/logos/udc-simples.svg"></a><nav class="site-nav ">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon ">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sobre/">Sobre</a></div>
      </nav></div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Big Ideas IV - Economia e Desenvolvimento</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-20T22:43:03-03:00" itemprop="datePublished">May 20, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Luccas Mateus de Medeiros Gomes</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Texto Original de Damian Bruckard</p>

<p>Na nossa lição 6, nós vamos falar sobre debates econômicos. Debates econômicos podem ser bastante intimidadores - eles parecem lidar com problemas muito específicos que são complexos e precisam de consertos técnicos.</p>

<p>Mas como outras áreas aparentemente difíceis, como debates sobre relações internacionais e liberdades políticas, existem algumas ferramentas simples que você pode usar para entender os embates nucleares em debates econômicos e gerar argumentos poderosos.</p>

<p>Nessa lição, nós vamos começar explorando as principais visões competitivas sobre o objetivo de políticas econômicas. Quer dizer, nós vamos olhar para os alvos diferentes que políticos, economistas, e obviamente debatedores aspiram atingir quando desenvolvem políticas econômicas. Nós vamos ver que existem apenas dois principais objetivos de política econômica. Eficiência e Justiça. Que as vezes, mas nem sempre estão em conflito. A partir do momento em que você entender esses objetivos, vai ser muito mais fácil imaginar argumentos em ambos os lados de um debate econômico.</p>

<p>Depois disso nós vamos olhar para as várias maneiras pelas quais governos, e debatedores, podem tentar alcançar esses objetivos. Nós vamos ver que existem muitas táticas e ferramentas de política econômica, como subsídios e liberalização de comércio, elas na verdade caem em três principais categorias. Isso vai lhe ajudar a buscar e articular posições diferentes em uma ampla gama de debates.</p>

<p>Finalmente nós vamos examinar alguns do argumentos nucleares que são usados para explicar porque a estratégica econômica empregada, pode ou não, alcançar o objetivo almejado pelo governo. Isso vai nos ajudar a desenvolver argumentos econômicos e a criticar aqueles do outro lado.</p>

<p>Então, no final desta lição você deve poder entender os principais objetivos de política econômica, os principais meios de alcançar esses objetivos, e como táticas econômicas específicas funcionam na prática.</p>

<p><strong>OBJETIVOS DE POLÍTICA ECONÔMICA</strong></p>

<p>Debates econômicos podem cobrir uma série de problemas, tais como, de que forma crescer a econômica, como lidar com crises econômicas, como resolver a pobreza e como criar um sistema de amparo social decente.</p>

<p>Num primeiro momento, debates econômicos podem parecer bastante diferentes e especializados. Mas se você der um passo para trás e olhar para debates econômicos em termos gerais, vai ser possível ver várias características em comum.</p>

<p>A primeira dessas características é que políticas econômicas quase sempre tem um de dois objetivos, eficiência ou justiça. Então, o que governos e debatedores querem dizer quando falam sobre aumentar a eficiência ou a justiça.</p>

<p>Vamos começar com a eficiência. Eficiência normalmente quer dizer tentar maximizar ao máximo a quantidade de riqueza e bem estar dentro de uma sociedade. Isso é um pouco como o utilitarismo, só que invés de maximizar a felicidade ou prazer, governos tentam maximizar a riqueza e bem estar. Por que eles querem isso? Maior a riqueza melhor. Com mais riqueza as pessoas têm empregos e podem comprar o que elas querem comprar. E com mais riqueza governos podem aumentar os impostos para financiar educação e saúde. É melhor ser rico do que pobre, esse é o primeiro objetivo de política econômica. Posteriormente nós vamos tratar de estratégias para conseguir isso.</p>

<p>O segundo objetivo de política econômica é justiça(ou equidade). A maior parte dos governos, economistas e debatedores reconhecem que riqueza não é tudo. Equidade também importa, por que, é um ideal de justiça.</p>

<p>E porque equidade é um ideal de justiça, muitas vezes significa coisas diferentes para pessoas diferentes. Sem surpresa, governos no mundo real, e debatedores na debatelândia muitas vezes discordam do que justiça significa. Nós vamos voltar aos debates sobre justiça econômica, mas por enquanto é o suficiente saber que equidade como um objetivo de política econômica trata sobre como a sociedade distribui a sua riqueza e quais regras a sociedade coloca no que diz respeito a competição econômica.</p>

<p>Então os dois principais objetivos da política econômica são a eficiência (que é sobre maximizar a riqueza e bem-estar) e justiça ou equidade (que é sobre distribuir riqueza e ter regras justas de competição).</p>

<p>Em um debate, qualquer vez em que você estiver tentando formular uma solução ou argumentos para sua posição, é sempre bom pensar em como linkar esses argumentos de volta aos objetivos nucleares de eficiência e justiça.</p>

<p><strong>EMBATE DOS OBJETIVOS</strong></p>

<p>Na maior parte das áreas de políticas governamentais, existem múltiplos objetivos competindo. A formulação de políticas econômicas não é diferente, onde justiça e eficiência muitas vezes estão em tensão.</p>

<p>Por que isso? Eficiência é sobre maximizar a riqueza e o bem estar para a sociedade como um todo, conseguindo o máximo que for possível pelo menor custo. Mas eficiência não está preocupada com quem consegue o que e como eles conseguem isso. A economia pode ser super eficiente, gerar quantidades enormes de riqueza mas tudo isso acabar concentrado em poucas pessoas. Então a eficiência é cega para questões de justiça distributiva.</p>

<p>A equidade por outro lado, está muitas vezes preocupada com a natureza das regras de competição e não com os resultados dessas regras. Então a justiça pode estar preocupada com como pessoas menos poderosas são tratadas na sociedade e suas chances de sucesso.</p>

<p>Então governos e debatedores muitas vezes enfrentam um tradeoff entre eficiência e justiça, e eles precisam justificar porque um desses objetivos é mais importante que o outro.</p>

<p>Frequentemente quando você é alocado para um lado do debate, a sua equipe vai naturalmente estar mais a favor de ou eficiência ou justiça. Mas é importante não desistir do outro objetivo econômico. Nessa parte da lição nós vamos ver como fazer esses tipos de argumentos.</p>

<p>Mas antes que nós nos debruçamos sobre isso, é preciso explorar alguns exemplos práticos de tensões entre os muitas vezes objetivos conflituosos da eficiência e da equidade.</p>

<p><strong>EFICIÊNCIA VS EQUIDADE - APLICAÇÃO</strong></p>

<p>Vamos agora olhar para alguns exemplos onde objetivos econômicos parecem estar em conflito.</p>

<p>Exemplo “EC apoia o salário mínimo”. Aqui, parece que a proposição é mais a favor de equidade (um salário decente para pessoas pobres, pago pelas pessoas ricas é o jeito certo de distribuir os recursos coletivos da sociedade) e a oposição parece mais a favor da eficiência (um salário mínimo custa mais dinheiro aos negócios e pode criar desemprego desnecessário, assim levando a um resultado pior para todos). Governos quando decidem sobre adotar ou não um salário mínimo (ou aumentar ou diminuir) gostam de balancear essas considerações sobre eficiência e equidade.</p>

<p>Um outro exemplo seria “EC iria colocar alta taxação em refrigerantes e afins”. Isso também pode ser visto sob as lentes da eficiência e da equidade. A proposição parece tentar priorizar eficiência, pessoas que bebem muito refrigerante podem acabar tendo diabetes e outros problemas de saúde que em última instância custam muito dinheiro a sociedade na forma de saude publica, então dissuadir elas de consumir esses produtos pode levar a mais eficiência no geral.</p>

<p>A oposição parece favorecer a justiça, pessoas pobres tendem a consumir mais refrigerante e a ter menos dinheiro, então taxar elas seria desproporcional e injusto, uma forma mais justa de lidar com os problemas de saúde seria fazer com que os ricos pagassem por isso.</p>

<p>Esses exemplos devem lhes dar uma ideia sobre os objetivos conflituantes entre eficiência e equidade nos debates. Na próxima lição nós vamos olhar para como os governos tentam alcançar os objetivos mais eficientes possíveis.</p>

<p><strong>EFICIÊNCIA - 3 ABORDAGENS</strong></p>

<p>Na seção anterior, nós aprendemos que os dois principais objetivos de uma política econômica são a eficiência e a justiça, e que esses objetivos podem às vezes entrar em conflito. Nós também demos ênfase de que você deve fazer argumentos tanto sobre eficiência como sobre equidade. Nessa seção nós vamos trabalhar as 3 principais abordagens usadas por governos para tentar atingir a situação mais eficiente possível. Posteriormente nós vamos nos debruçar sobre a equidade.</p>

<p>Existem duas estratégias mais gerais que governos tentam usar para atingir a eficiência. Nós chamamos estes de modelo de planejamento central e o modelo de livre mercado. A terceira abordagem é uma mistura desses dois.</p>

<p>Dentro do modelo de planejamento central, o governo toma uma parte ativa nas decisões econômicas. Governos podem fazer isso a partir de informações coletadas sobre a economia, sobre os desejos das pessoas e suas preferências, definindo objetivos e alvos (tais como aumentar o GDP em 5% próximo ano) e então tomando ações com base em atingir esses objetivos. Por exemplo, o governo pode ser dono de negócios, nacionalizar indústrias ou ser o único provedor de bens e serviços. Essa estratégia usa um modelo de cima para baixo, centralizado para atingir seus objetivos máximos. A antiga União Soviética é um exemplo clássico de modelo de planejamento central.</p>

<p>Esse modelo é contrastado com o de livre mercado, onde governos tomam apenas uma pequena parte nas decisões econômicas. Invés de fazer planos e tentar controlar a economia, governos deixam os indivíduos (pessoas e firmas) fazerem seus próprios planos e entrar em suas próprias transações. O único envolvimento que o governo tem é o de criar e reforçar regras básicas, como leis de contratos. Essa abordagem usa de uma estratégia descentralizada de baixo para cima para atingir os objetivos máximos. Não existe nenhum governo que tenha um mercado completamente livre, mas alguns países como os EUA, são geralmente mais próximos desse modelo.</p>

<p>A terceira abordagem é a combinação de planejamento central com o modelo de livre mercado, que nós vamos chamar de economia mista. Dentro de abordagem de economia mista. Os governos geralmente deixam os indivíduos livres para fazerem as suas próprias decisões econômicas, como no livre mercado. Mas eles também reconhecem que isso nem sempre acaba trazendo o resultado mais eficiente e que existem importantes papéis para os governos nos casos em que deixar eles livres não acaba em resultados eficientes. Essa abordagem geralmente favorece uma estratégia de baixo para cima, mas mixa com algumas intervenções de cima para baixo. Esta é provavelmente a abordagem mais comum nos países do mundo atual, meu país a Austrália vem fazendo isso nos últimos 30 anos.</p>

<p>Essas posições soam muito diferentes, e elas são, então na próxima seção nós vamos discutir a lógica por trás de cada posição.</p>

<p><strong>RATIONALE POR TRÁS DE CADA ABORDAGEM</strong></p>

<p>A lógica por trás do planejamento central é de que do mesmo jeito que firmas planejam suas ações, também deviam os governos. Nenhuma empresa se ancora em todas as decisões individuais de seus empregados para conseguir o melhor resultado. Como poderia o governo conseguir o que queria se eles não tentam nem moldar  comportamentos? Alcançar objetivos requeri planejamento e coordenação. Se você só deixar as decisões para os indivíduos, que só se importam consigo mesmos e não com o bem estar geral, então governos jamais conseguiram os resultados que são benéficos de forma máxima para a sociedade como um todo. Além disso, diferentemente dos indivíduos, o governo tem o poder de conseguir todas as informações relevantes e tem milhares de experts a sua disposição para desenhar e implementar políticas públicas. Por exemplo o governo dos EUA teve que temporariamente tomar controlar de grandes bancos após a crise de 2008, porque bancos, ao agirem em seus próprios interesses, causaram dano massivo para a economia como um todo. Não existe nenhum jeito que a crise poderia ter sido resolvida sem uma intervenção massiva do mercado.</p>

<p>A lógica para o modelo de livre mercado por outro lado, é de que planejamento central simplesmente não funciona. Economias são inerentemente complexas com milhões de decisões econômicas sendo feitas a todo os momentos. Nenhum governo poderia realisticamente saber todos os desejos e preferências de milhões de indivíduos e então calcular o melhor resultado possível para a sociedade. Muito menos activamente implementar os seus planos. Simplesmente não funcionaria. E não só não ia funcionar, como a intervenção do governo tende a fazer as coisas ficarem piores. Governoos fazem coisas estúpidas o tempo todo, como implementando subsídios politicamente motivados que só desperdiçam recursos e que mantém de pé indústrias ineficientes e distorcem mercados.</p>

<p>Mas, de acordo com os advogados do livre mercado, deixar os indivíduos para perseguir os seus próprios interesses pessoais leva ao melhor resultado para sociedade como um todo. Por que? Quando Pessoa A e Pessoa B fazem trocas comerciais entre si, eles geram um resultado que acaba sendo bom para ambos, caso o contrário eles não fariam trocas entre si. Então se todo mundo na sociedade está tomando decisões que beneficiam a si próprio, e a pessoa com quem eles estão trocando, então deixa todos livres para tomarem as próprias decisões econômicas irá em última instância levar ao resultado que é na maior parte das vezes o mais eficiente. Isso é comumente chamado de mão invisível.</p>

<p>A posição mixa toma elementos de ambos os lados, tanto planejamento central como livre mercado. Essa abordagem diz que a posição do livre mercado é geralmente a melhor estratégia porque governos não conseguem realmente planejar para tudo e indivíduos tomando decisões por si só tende a levar ao melhor resultado. Mas não sempre. As vezes pessoas tomam decisões que não estão nos seu próprio melhor interesse (porque eles não estão agindo racionalmente ou sem as informações completas) ou porque eles tomam decisões que não estão nos melhores interesses da sociedade (porque suas decisões afetam negativamente os outros, coisa que não é levado em conta). E quando as pessoas tomam decisões como estas, existe um resultado ineficiente. Nessas circunstâncias, o pessoal da economia mixa diz que o governo deve entrar em cena para garantir que as decisões econômicas sejam tomadas da melhor forma possível.</p>

<p>Isso é diferente do modelo de planejamento central em duas importantes formas. Primeiramente, o modelo mixo tende a ter uma preferência por mercados livres, eles acreditam que estes são normalmente mais eficientes do que governos. Além disso, planejadores centrais muitas vezes intervém na economia banindo uma atividade ou tomando propriedade privada, como proibindo certos tipos de investimentos bancários arriscados ou nacionalizando bancos. A posição mixa entretanto geralmente tenta colher o poder dos mercados livres, respeitando liberdades e propriedade privada, criando regulações ou incentivos. Planejamento central é sobre o governo tomando conta, a economia mixa é sobre o governo influenciando o comportamento privado.</p>

<p><strong>TOMADA DE DECISÕES</strong></p>

<p>Como uma sociedade maximiza a eficiência? Isso depende em parte na sua visão sobre a tomada de decisão do indivíduo. Tomada de decisão individual é importante por causa da posição do livre mercado, que diz que quando pessoas trocam entre si em última instância elas atingem um resultado social positivo. Então, isso é verdade?</p>

<p>A visão sobre a tomada de decisão individual é diferente para cada posição. Os defensores do livre mercado argumentam que pessoas agem em cima de seu próprio interesse racional, o que maximiza o bem estar. As pessoas da economia central acreditam que os indivíduos muitas vezes agem irracionalmente ou contrário ao interesse público, com intervenções sendo necessárias para garantir o bem estar geral. Aqueles da economia mixa acreditam que no geral as pessoas agem racionalmente, mas possuem certos vieses na tomada de decisão. Regulação sendo necessária portanto, mas devendo ser limitada ao máximo para não interferir nos benefícios do livre mercado.</p>

<p>Uma boa maneira de pensar sobre isso é considerar debates sobre cigarro, drogas ou bebidas açucaradas. Aqueles que consomem esses produtos estão agindo racionalmente? E mesmo se essas decisões forem racionais, elas estão em última instância nos interesses da sociedade?</p>

<p>Existem múltiplas maneiras que pessoas podem tomar decisões irracionais. Em primeiro lugar, o próprio indivíduo pode ser irracional. Em casos extremos ele pode ser mentalmente impossibilitado ou ter um vício. Eles podem simplesmente ser emocionais ou sofrer de preconceitos e vieses psicológicos. Inclusive existe toda uma escola de economia chamada “behavioral economics” que cataloga esses tipos de formas de irracionalidade. Isso é importante. Por que se essas pessoas não estão agindo racionalmente quando elas entram em uma transação, então aquela transação pode não estar em seus melhores interesses e portanto não estará nos interesses da sociedade. Então a posição mixa dita que os governos podem intervir quando os indivíduos estão agindo irracionalmente, para ajudá-los a tomar as decisões mais racionais possíveis, e isso não é só melhor para eles como para a sociedade como um todo.</p>

<p>Em segundo lugar, mesmo se os indivíduos forem racionais, eles podem carecer de informações que são necessárias para tomar uma boa decisão. Por exemplo, banqueiros podem ser racionais mas não entender necessariamente os produtos financeiros complexos que compram e vendem. Então se eles não entendem o que estão comprando e vendendo, é possível que a transação acabe não sendo no melhor dos seus interesse e portanto fora do interesse da sociedade. Logo, governos devem prover informação para que as pessoas possam entender todos os custos e benefícios de uma determinada transação.</p>

<p>Entretanto, mesmo se as pessoas tomarem decisões racionais, informadas e que estão nos seus melhores interesses, essas atitudes talvez não sejam eficientes para a sociedade como um todo. Isso pode ser porque quando os indivíduos balançam os prós e contras de uma decisão, eles nem sempre tomam em consideração como essa atitude pode afetar outros. Um bom exemplo disso são as emissões de carbono. Usinas elétricas de carvão são certamente racionais, informadas e nos melhores interesses quando decidem poluir, mas nem sempre levam em consideração os custos para a sociedade que a poluição cria. Em outras palavras, só consideram o que pagam, não o que a sociedade paga.</p>

<p>As posições do  livre mercado e de economia mista geralmente assumem que as pessoas tomam decisões racionais e nos interesses da sociedade. Mas a posição da economia mista é de que as vezes esses indivíduos tomam decisões ruins para si mesmos ou para a sociedade. E onde isso acontece, governos devem intervir para solucionar os problemas, para ajudá-los a tomar decisões racionais, para prover informação relevante para que possam considerar completamente os custos para sociedade de suas decisòes econômicas. Essa linha de pensamento pode ser poderosa em vários debates e ajudar a direcioná-lo para a solução mais apropriada para um problema identificado e formular argumentos sobre como sua solução vai ativamente solucionar o problema.</p>

<p><strong>MUDANÇAS CLIMÁTICAS - PLANEJAMENTO CENTRAL</strong></p>

<p>À mudança climática é o maior problema que o mundo já viu, todas as ações dos indivíduos comprando e vendendo produtos baseados em energia suja levou para catástrofe climática. O mercado claramente falhou. Nós sabemos o que precisa ser feito. Substituir energia suja por fontes de energia limpa renovavel. E é preciso fazer isso rápido. Nós propomos que o governo deveria fechar todas as usinas de carvão, nacionalizar empresas de energia renovável (por exemplo empresas que produzem painéis solares) e controlar a rede elétrica nacional no lugar de empresas gananciosas. Isso vai ser o modo mais rápido, barato e efetivo de solucionar o pior problema econômico que o mundo já viu. Fazer nada não é uma opção, não há tempo. E contar com alguma solução baseada no mercado não pode funcionar, afinal, é a operação do mercado que causou o problema em primeiro lugar. Apenas o governo tem os recursos, a vontade, o poder e o conhecimento de administrar esse problema econômico gigante.</p>

<p><strong>MUDANÇAS CLIMÁTICAS - LIVRE MERCADO</strong></p>

<p>A mudança climática está longe de ser o pior problema econômico que o mundo já viu. Inclusive, o uso de energia barata fez o mundo rico, e foi um dos principais motores de crescimento econômico. O governo não provou que há de haver problemas econômicos associados com a mudança climática. Eles apenas assumiram isso, ou que qualquer desses danos iriam sobrepujar os custos de se mover para uma base energética muito mais custosa. Isso é apenas típico pensamento governamental, eles pensam que sabem mais quando em realidade eles não tem ideia. Em segundo lugar, mesmo se a mudança climática fosse um problema, intervenções sérias do governo na economia só iriam piorar o cenário. O governo seria terrível em gerir uma empresa de energia. Firmas privadas fariam um trabalho muito melhor porque elas são motivadas pelo lucro, tendo verdadeiros incentivos para fazer com que os renováveis funcionem e investirem em novas tecnologias. Burocratas não tem conhecimento da indústria e nenhum _skin in the game, _eles não poderiam fazer um trabalho realmente bom, e isso seria mal para a economia e para o clima. Além disso, o governo pode escolher a indústria errada para investir, talvez energia solar não seja o futuro, quem sabe? apenas o mercado consegue decidir isso ao longo do tempo. Seria loucura para o governo colocar todos os ovos em uma cesta só, custando ao pagador de impostos bilhões no processo.</p>

<p><strong>MUDANÇAS CLIMÁTICAS - ECONOMIA MISTA</strong></p>

<p>A mudança climática é o maior desafio econômico que o mundo já enfrentou. Deixar que o livre mercado tome conta disso não é uma opção porque é precisamente as falhas de mercado que levaram ao problema. Mas, tendo dito isso, nós não vamos resolver o problema apenas pelas mãos do Estado, governos não são tão poderosos como os mercados e muitas vezes cometem erros graves. Portanto invés, o que nós precisamos é precisamente definir o problema econômico e empoderar os mercados para solucionar o problema específico. O problema climático é causado por grandes poluidores (como usinas de carvão) que não pagam pelo custo ambiental e social completo de suas atividades. Portanto é preciso que o governo garanta que esses poluidores assumam todos os custos de suas atividades poluidoras. Nós propomos fazer isso através de uma imposto de carbono. Isso faria com que emissões de carbono fossem mais caras, criando incentivos para que os poluidores saiam de atividades poluidoras e em direção a negócios mais limpos, como energia renovável. Isso iria garantir que firmas experientes e não governos iriam entrar no mercado de renováveis de forma massiva. Isso iria levar a um ambiente mais limpo sem nenhum dos riscos associados com e ineficiência governamental ao nacionalizar e administrar empresas de energia.</p>

<p><strong>EQUIDADE - 3 ABORDAGENS</strong></p>

<p>Do mesmo jeito que o planejamento central, a economia mista e o livre mercado têm posições diferentes sobre o que eficiência significa, eles também têm concepções diferentes sobre o que equidade significa. Todos concordam que a equidade é um objetivo final importante de política econômica mas discordam sobre o que equidade significa. Tanto na teoria quanto na prática.</p>

<p>A visão do livre mercado é de que equidade significa que todos devem ser dados oportunidades iguais. Nessa visão, existem apenas as mais básicas regras no que tange competição. Todos são autorizados a competir. Ninguém deve ser discriminado contra, mas igualmente. Ninguém deve receber vantagens particulares. Todos devem ter os mesmos direitos e participar no mesmo processo. Se essa situação fosse uma corrida de 100 metros, iria parecer com uma corrida olímpica (1) Qualquer um pode participar (2) Todos começam no mesmo canto (3) Todos correm quando o apito é soado (4) Aquele que cruzar a linha primeiro ganha. O livre mercado se importa mais com o processo processo do que com os resultado.</p>

<p>O modelo de planejamento central é que todos devem ter igualdade de resultados. Nessa visão não é suficiente que em teoria todos possam vencer porque na realidade apenas os mais fortes, mais rápidos e mais ricos têm uma chance realista. Invés disso, seria melhor que não houvesse competição nenhuma. O que importa não é que todo mundo consiga competir, não existe corrida em primeiro lugar. O que importa é que todo mundo ganhe um prêmio. Se fosse os 100 metros, ninguém corria mas todos ganharam uma medalha, planejadores centrais se importam mais com resultados justos do que com processos.</p>

<p>A posição da economia mista é que a equidade significa qualidade na oportunidade de competir, mas que essa oportunidade deve ser real. Não existe razão de ter uma corrida se o resultado é predeterminado pelas vantagens naturais dos competidores. O campo de jogo deve ser nivelado para que todo mundo que completa tenha uma chance igual de ganhar. Nessa nossa analogia dos 100 metros, isso implicaria em uma corrida onde os competidores mais rápidos começassem atrás e os mais lentos na frente. Isso não tem o efeito de destruir a competição completamente e também não resultaria no mais rápido ganhando sempre.</p>

<p>Essas concepções diferentes de equidade são importantes para debates sobre como a sociedade e a riqueza deva ser distribuída e o que as regras de competição devam ser. Se você entende o embate básico entre igualdade de oportunidade e igualdade de resultados, você vai estar muito bem preparado para poder gerar argumentos sobre como a sua solução melhor avança o objetivo de equidade econômica.</p>

<p><strong>3 TEORIAS DE DESIGUALDADE</strong></p>

<p>Existem três principais teorias de como a desigualdade econômica existe na sociedade.</p>

<p>A primeira visão é que a desigualdade é principalmente o resultado das enormes diferenças de salários. As pessoas no topo são muito mais ricas hoje em dia do que antes, porque elas são pagas muito mais. CEOs corporativos por exemplo são pagos muito mais hoje em dia do que eles eram pagos na década de 70, enquanto que trabalhadores industriais ganham o mesmo. As causas da desigualdade portanto são os salários.</p>

<p>O segundo é sobre capital e herança. Nessa visão, a riqueza tende a se auto-reproduzir, levando a cada vez maior e maior desigualdade. Os mais ricos da sociedade não fazem seu dinheiro pelo trabalho. Eles fazem graças a ativos como terras e ações, aumentando o seu valor e recebendo dividendos no seu capital. Tudo sem nem mesmo ter que trabalhar. As crianças dessas pessoas herdam essa riqueza. A causa da desigualdade portanto é o capital e as heranças.</p>

<p>A terceira visão sobre desigualdade é que não é causada principalmente por salários ou pelo capital, invés, é causado principalmente por <em>rent-seeking</em>. As pessoas no topo de certas indústrias como finança e farmacêuticos, fazem quantidades absurdas de dinheiro porque as suas indústrias não são sujeitas a muita competição, e cada companhia grande detém uma parcela gigante do mercado. E dentro dessas companhias, as recompensas tendem a estar concentradas no topo. CEOs de finança e farmácia estão lá portanto apenas coletando grandes salários sem fazer real contribuição para a sociedade.</p>

<p><strong>POR QUE ALGUNS PAÍSES SÃO RICOS E OUTROS POBRES?</strong></p>

<p>Por que alguns países são ricos e outros pobres? Diferentes economistas têm visões diferentes sobre a importância relativa das condições e fatores que fazem países ricos e pobres. Obviamente, a pobreza é um assunto extremamente complexo e existem múltiplos e diversos fatores que explicam as diferenças em riqueza entre países ricos e pobres.</p>

<p>Mas geralmente, existem duas principais abordagens para explicar as raízes da pobreza. A primeira enfatiza instituições humanas. A segunda enfatiza geografia.</p>

<p>Economistas que enfatizam instituições humanas dizem que os países precisam de leis e de práticas que motivem as pessoas à trabalhar duro e se tornarem economicamente produtivas. Essas leis criam incentivos para pessoas se enriqueçam, e no processo, seus países. As boas instituições que fazem isso são os direitos de propriedade, execução transparente e previsível de contratos, oportunidades para investir e manter controle do dinheiro, controle da inflação e troca livre de moeda. Esses economistas tipicamente, dizem que boas instituições vem em conjunto com a adoção de processos políticos inclusivos (como a democracia e educação em massa).</p>

<p>Economistas que enfatizam a geografia, em contramão, dizem que obviamente que as instituições importam. Mas que boas instituições muitas vezes advém da geografia. Se um país foi colonizado e teve todos os seus recursos tomados, então boas instituições tendem a não se desenvolver, e se países tem muitos recursos naturais (como petróleo) ironicamente, isso invés de os tornar rico, sua presença tende a promover instituições ruins. Como corrupção, guerras civis, inflação e negligência para com a educação.</p>

<p>Os economistas que enfatizam a geografia, também falam que existem fatores ambientais independente que tem consequências econômicas diretas. Três fatores em particular tem uma papel principal em determinar a prosperidade econômica. Primeiramente, países com localizações tropicais são quase sempre mais pobres que os países temperados. Por que? Doenças tropicais fazem com que boa parte da população fique doente. Esses países também tem um solo mais pobre e uma produtividade agrícola menor. Segundo, países sem saída para o mar tem desvantagens porque é muito mais difícil e caro para transportar bens e fazer trocas comerciais com outros países. Finalmente, países que destruíram seus recursos naturais completamente (Por exemplo por desmatamento), o que tende a torná-los mais pobre e politicamente instáveis.</p>

<p>Então explicar as causas da pobreza não é algo simples. Isso significa que achar soluções, seja como governo ou como debatedor não é fácil. Pelo menos, você ainda pode usar esses os três modelos de eficiência e equidade para ajudar nessa tarefa.</p>

<p><strong>3 ABORDAGENS PARA POBREZA GLOBAL</strong></p>

<p>Os três modelos de administração econômica do governo podem ser usados para pensar sobre soluções para o problema da pobreza. No lado do planejamento central, você pode argumentar que a pobreza pode ser resolvida por governos, agências de ajuda e instituições internacionais identificando os problemas econômicos precisamente e criando planos para resolver esses problemas. Empréstimos condicionados pelo Banco Mundial e ajuda vinculada são geralmente exemplos de soluções mais próximas ao modelo de planejamento central. Planejadores centrais advogam por soluções que reduzem a pobreza através de aumento da ajuda financeira e encorajando governos locais e tomar um papel decisivo em administrar suas economias.</p>

<p>No lado do livre mercado, entretanto, economistas do desenvolvimento dizem que ajuda financeira não tende a funcionar. Planejadores centrais e experts não sabem realmente como resolver a pobreza e assumem erroneamente que mais dinheiro e mais planos vai resolver os problemas. Mas o que planejadores centrais esquecem e que o que tira as pessoas da pobreza é crescimento regido por livre mercado e livre comércio. Os EUA e o resto do mundo desenvolvido não ficaram ricos através da ajuda financeira, então por que isso iria acontecer com os países em desenvolvimento. Não se cria boas instituições econômicas a partir de ajuda. Você consegue isso com regras básicas como respeito aos direitos de propriedade e leis de contrato. O envolvimento de agências de ajuda faz mais mal do que bem, porque elas não tem _accountability _e não tem incentivos para melhorar a ajuda. Além disso, muito do dinheiro de ajuda é desperdiçado através de custos administrativos e corrupção. A intervenção do governo faz mais mal do que bem.</p>

<p>A posição do meio, diz que o que importa mais são as instituições econômicas. Boas instituições econômicas são requerimento para poder extrair o poder do mercado de tirar pessoas da pobreza. Mas elas requerem o envolvimento do governo. Simplesmente dar mais dinheiro para países pobres não leva ao florescimento de boas instituições. Inclusive, isso pode gerar mais mal do que bem ao encorajar a corrupção. Invés disso, a melhor alternativa é ajudar países a desenhar sistemas políticos e econômicos inclusivos, em tempo, isso vai tirar esses países da pobreza.</p>

<p><strong>SUMÁRIO</strong></p>

<p>Então nós aprendemos que debates econômicos muitas vezes parecem mais complexos do que realmente são. No seu núcleo, eles são sobre tentar maximizar eficiência ou equidade. Existem três formas diferentes de fazer isso, governo central, livre mercado ou misto.</p>

<p>Cada uma dessas abordagens têm visões diferentes sobre a efetividade dos mercados, a efetividades dos governos, a racionalidade dos indivíduos quando tomam decisões econômicas e o significado de equidade e igualdade.</p>

<p>Essas três visões se traduzem em preferências para soluções diferentes. Planejadores centrais favorecem mais propriedade do governo e envolvimento na economia. Livre mercado favorece o mínimo possível de governo. E a posição mista favorece corrigir os defeitos do mercado através de intervenções balanceadas do governo, como regulação, impostos e subsídios.</p>

<p>Nós olhamos sobre como esses princípios se aplicam a uma gama de debates e focamos em dois problemas econômicos específicos, desigualdade e pobreza global. para ilustrar como você pode usar esses três modelos para identificar soluções e fazer argumentos persuasivos.</p>


  </div><a class="u-url" href="/traducoes/2020/05/20/economia-e-desenvolvimento.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">UDC-RN</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">UDC-RN</li><li><a class="u-email" href="mailto:udcrn.contato@gmail.com">udcrn.contato@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/UDCRN"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">UDCRN</span></a></li><li><a href="https://instagram.com/uniaodebatesrn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">uniaodebatesrn</span></a></li></ul>
</div>

      <div class="p-name">
        União de Debates Competitivos RN
      </div>
    </div>

  </div>

</footer>
</body>

</html>
